dev/index/index.pug
- pageTitle = 'Home'
- activeIndex = 0
doctype html
html(lang="en")
    include ../blocks/head/head
    body
        .page-wrap
            .container.container_flex
                .content
                    include ../components/dom_turn_indicator/turn_indicator
                    include ../components/dom_board/board
                    include ../components/dom_fen/fen
                include ../components/dom_sidebar/sidebar
        include ../blocks/sources/sources

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#454545">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple - Home</title>
  </head>
  <body>
    <div class="page-wrap">
      <div class="container container_flex">
        <div class="content">
          <section class="board" id="board"></section>
          <div class="fen-wrap">
            <div class="fen">
              <label class="fen__label" for="fen">FEN</label>
              <input class="fen__input" id="fen" type="text" spellcheck="false">
            </div>
          </div>
        </div>
        <aside class="sidebar">
          <button class="button" id="btn_reset">Reset</button>
        </aside>
      </div>
    </div>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js"></script>
  </body>
</html>
